<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="@color/background_new">

    <View
        android:layout_weight="1"
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_new"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="7.5">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_weight="3.5"
        android:weightSum="7"
        android:background="@color/background_new"
        >

<!--            <View-->
<!--                android:id="@+id/view7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="2" />-->
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_conn_status"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="통신 상태 확인하기.."
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#F6BE16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="4"
                android:orientation="vertical">
                <!-- android:background="@drawable/ok_btn_blue_round_bg" -->
                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.7"
                    android:textSize="40dp"
                    android:background="@drawable/yellow_gradi_btn"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="확 인"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/auto_login_checkbox_layout"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <CheckBox
                        android:id="@+id/auto_login_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자동 로그인"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/background_new"/>

    </LinearLayout>

</LinearLayout>