<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dlg_layout_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:id="@+id/receipt_title"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:text="현금영수증 메뉴"
                android:textColor="@color/white"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77777C"
                android:orientation="vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_telnum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/edit_backgroud_radius"
                android:padding="5sp"
                android:text="전화번호"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_businum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/edit_backgroud_radius"
                android:padding="5sp"
                android:text="사업자번호"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_cardscan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/edit_backgroud_radius"
                android:padding="5sp"
                android:text="카드인식"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/ok_btn_blue_round_bg"
                android:gravity="center"
                android:text="돌아가기"
                android:padding="5sp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>