# KonaiAppMeter

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boarders.xml  bottom_line_background.xml  cancel_btn_dark.xml  dark_round_layout.xml  dlg_delete_btn.xml  dlg_edit_btn.xml  edit_backgroud_radius.xml  edit_backgroud_radius_clicked.xml  edit_backgroud_radius_rightbottom.xml  edit_background.xml  empty_bg_grey.xml  grey_gradi_btn.xml  grey_line_round_layout.xml  ic__cancel_24.xml  ic_add_driver_white.xml  ic_backspace_24.xml  ic_bluetooth_green.xml  ic_bluetooth_green_touch_down.xml  ic_car.xml  ic_person.xml  layout.xml  layout_line_grey.xml  layout_line_pink.xml  layout_line_pink_dark.xml  layout_line_round_radius_dark_pink.xml  layout_line_round_radius_white_recyler.xml  layout_radius.xml  layout_round_radius_white.xml  payment_add_p.xml  payment_btndis.xml  payment_menu_p.xml  payment_subbtn2.xml  payment_subbtn2_p.xml  progressbar.xml  radius_btn_bottom_left.xml  radius_btn_bottom_right_grey.xml  radius_btn_bottom_right_grey_gradi.xml  radius_btn_bottom_right_yellow_gradi.xml  radius_extra_button_on_black.xml  radius_extra_button_on_blue.xml  (+15 more)
app/src/main/res/layout/: activity_certification.xml  activity_dayreport.xml  activity_dayreport_h.xml  activity_dayreport_v.xml  activity_driverinfo_h.xml  activity_driverinfo_v.xml  activity_info.xml  activity_info_h.xml  activity_input_numframe.xml  activity_membercert_h.xml  activity_membercert_v.xml  activity_menu.xml  activity_midmains.xml  activity_new_main.xml  activity_newmain_h.xml  activity_newmain_v.xml  activity_payment_h.xml  activity_payment_v.xml  activity_record_detail_list_h.xml  activity_record_detail_list_v.xml  activity_register_driver.xml  activity_register_driver_h.xml  activity_setting.xml  activity_setting_h.xml  activity_setting_menu.xml  activity_splash.xml  activity_submain.xml  activity_timsinfo.xml  ambleconfig.xml  ambleconfig_horizontal.xml  ambllelistview.xml  dayreportframe1.xml  dayreportframe2.xml  device_list.xml  dlg_basic.xml  dlg_env_setting_layout.xml  dlg_env_setting_layout_land.xml  dlg_inptcreceipt_info.xml  dlg_inptcreceipt_info_h.xml  dlg_inptcreceipt_info_v.xml  (+22 more)
app/src/main/res/layout-land/: activity_menu.xml  activity_menu_test.xml  activity_setting.xml  activity_setting_h.xml  ambleconfig_horizontal.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_keyboard.xml
app/src/main_20220211/: 앱미터변경사항.txt
app/src/main_20220211/main/jni/: Android.mk  SerialPort.c  SerialPort.h
app/src/main_20220211/main/res/drawable/: backgroud_radius.xml  btn_drive_end_touch.xml  btn_layout_dark_grey_round_mgrey.xml  cancel_btn_light_grey.xml  cancel_btn_round_bg.xml  dark_grey_bg.xml  dlg_edit_box.xml  dlg_layout_radius.xml  edit_backgroud_radius.xml  edit_backgroud_radius_bottomright.xml  grey_line_round_layout2.xml  ic_bluetooth_btn.xml  ic_eye.xml  ic_home_btn.xml  ic_phone.xml  layout_background_line_radius.xml  layout_edit_round_radius.xml  layout_edit_round_radius_white_line.xml  layout_line_round_radius_dark.xml  layout_round_radius_white.xml  menu_borders.xml  non_shadow_effect.xml  ok_btn_blue_round_bg.xml  ok_btn_blue_round_clicked_bg.xml  payment_backspace.xml  payment_backspace_p.xml  payment_cancel.xml  payment_cancel_p.xml  payment_subbtn.xml  radius_batangshape.xml  radius_btb_blue.xml  radius_button.xml  radius_extra_button.xml  radius_top.xml  selected_btn_touched_green.xml  touched_down_empty_btn_yellow.xml  touched_down_pay_btn_yellow.xml  touched_up_empty_btn_grey.xml
app/src/main_20220211/main/res/font/: font.xml
app/src/main_20220211/main/res/layout/: activity_dayreport_h.xml  activity_driveinfo.xml  activity_driverinfo_h.xml  activity_driverinfo_v.xml  activity_info.xml  activity_input_numframe.xml  activity_map.xml  activity_membercert_h.xml  activity_membercert_v.xml  activity_midmains.xml  activity_newmain_h.xml  activity_newmain_v.xml  activity_payment_v.xml  activity_record_detail_list_v.xml  activity_recordlist.xml  activity_register_driver.xml  activity_splash.xml  activity_submain.xml  activity_timsinfo.xml  ambleconfig.xml  ambleconfig_horizontal.xml  amtest.xml  dayreportframe1.xml  dlg_basic.xml  dlg_inptcreceipt_info.xml  dlg_inputfare.xml  dlg_inputfare_h.xml  (+12 more)
(+103 files in other folders)
