<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="0.7"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="환경설정"
                android:textColor="@color/white"
                android:padding="8dp"/>

            <Button
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/ic_menu"
                android:scaleType="fitXY" />
        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:textColor="@color/yellow"
                            android:text="연결설정" />

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/ble_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical|right"
                            android:text="블루투스0"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:text="블루투스"
                            android:textColor="@color/yellow"/>

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/ble"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            app:kswTintColor="@color/yellow"
                            style="@style/SwitchButtonStyle"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:text="아이나비"
                            android:textColor="@color/yellow"/>

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/serial_inabi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            app:kswTintColor="@color/yellow"
                            style="@style/SwitchButtonStyle"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:text="아트뷰"
                            android:textColor="@color/yellow"/>

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/serial_artview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            app:kswTintColor="@color/yellow"
                            style="@style/SwitchButtonStyle"
                            android:gravity="right"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:text="아틀란"
                            android:textColor="@color/yellow"/>

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/serial_atlan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            app:kswTintColor="@color/yellow"
                            style="@style/SwitchButtonStyle"
                            android:gravity="right"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/yellow"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:textColor="@color/yellow"
                            android:text="해상도 설정" />

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/ori_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical|right"
                            android:text="가로0"
                            android:textColor="@color/white"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:text="가로"
                            android:textColor="@color/yellow"/>

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/ori_horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            app:kswTintColor="@color/yellow"
                            style="@style/SwitchButtonStyle"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:text="세로"
                            android:textColor="@color/yellow"/>

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/ori_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            app:kswTintColor="@color/yellow"
                            style="@style/SwitchButtonStyle"
                            android:gravity="right"/>
                    </LinearLayout>
                </LinearLayout>









                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:textColor="@color/yellow"
                            android:text="소속설정" />

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/gubun_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical|right"
                            android:text="법인0"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:textColor="@color/yellow"
                            android:text="개인" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/gubun_personal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            app:kswTintColor="@color/yellow"
                            style="@style/SwitchButtonStyle"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:textColor="@color/yellow"
                            android:text="법인" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/gubun_corporate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            app:kswTintColor="@color/yellow"
                            style="@style/SwitchButtonStyle"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:textColor="@color/yellow"
                            android:text="연결설정" />

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical|right"
                            android:text="블루투스0"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:textColor="@color/yellow"
                            android:text="연결설정" />

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical|right"
                            android:text="블루투스0"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/yellow"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/app_control_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:textColor="@color/yellow"
                            android:text="앱 자동실행 설정" />

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/app_control_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical|right"
                            android:text="ON/OFF"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:textColor="@color/yellow"
                            android:text="연결설정" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/app_control"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            app:kswTintColor="@color/yellow"
                            style="@style/SwitchButtonStyle"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:textColor="@color/yellow"
                            android:text="연결설정" />

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical|right"
                            android:text="블루투스0"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>







        </FrameLayout>


    </LinearLayout>
</ScrollView>
