<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="right"
    android:orientation="vertical"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222233">
            <Button
                android:id="@+id/menu_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업데이트"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <Button
                android:id="@+id/menu_btnclose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/nbtn_exit"
                android:layout_margin="8dp"/>
        </RelativeLayout>





        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="1"
                android:weightSum="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <!-- 정보 -->
                <LinearLayout
                    android:id="@+id/menu_home"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="정보"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nbtn_gomenu"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"/>


                <!-- 거래내역 -->
                <LinearLayout
                    android:id="@+id/menu_drvhistory"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_deal_list"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="거래내역"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nbtn_gomenu"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"/>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/menu_submenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/menu_todayrecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="당일 거래 내역"
                        android:textColor="#818288"
                        android:textSize="25sp"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/menu_yestrecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="통합 운행 정보"
                        android:textColor="#818288"
                        android:textSize="25sp"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/menu_allrecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="거래 내역 조회"
                        android:textColor="#818288"
                        android:textSize="25sp"
                        android:padding="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"/>
                </LinearLayout>



                <!-- 영수증 출력 -->
                <LinearLayout
                    android:id="@+id/menu_getreceipt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:src="@drawable/ic_receipt" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="영수증 출력"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nbtn_gomenu"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"/>

                <!-- 현금 영수증 출력 -->
                <LinearLayout
                    android:id="@+id/menu_cashreceipt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:src="@drawable/ic_cash_receipt" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="현금 영수증"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nbtn_gomenu"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"/>



                <!-- 수기결제 -->
                <LinearLayout
                    android:id="@+id/menu_menualpay"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_card"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="수기결제"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nbtn_gomenu"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="10dp"/>



                <!-- 결제취소 -->
                <LinearLayout
                    android:id="@+id/menu_cancelpay"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cancel_card"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="결제취소"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nbtn_gomenu"/>
                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>




            <ScrollView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:weightSum="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 기기설정 -->
                    <LinearLayout
                        android:id="@+id/menu_setting"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_setting"/>
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="기기설정"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nbtn_gomenu"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"/>



                    <!-- 설정상태 -->
                    <LinearLayout
                        android:id="@+id/menu_env_setting"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_setting_status"/>
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="설정상태"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nbtn_gomenu"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/submenu_env_setting"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/menu_bluetooth_layout"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:id="@+id/menu_ble"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:textSize="25sp"
                                android:text="블루투스"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/menu_ble_status"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="25sp"
                                android:text="OFF"/>
                        </LinearLayout>
<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:background="@color/light_grey"/>-->


                        <LinearLayout
                            android:id="@+id/menu_orientation_layout"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/menu_ori"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textSize="25sp"
                                android:text="가로"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/menu_ori_status"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="25sp"
                                android:text="OFF"/>
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/menu_gubun_layout"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/menu_gubun"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textSize="25sp"
                                android:text="개인"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/menu_gubun_status"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="25sp"
                                android:text="OFF"/>
                        </LinearLayout>


                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/menu_auto_login_layout"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/menu_auto_login"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textSize="25sp"
                                android:text="자동로그인"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/menu_auto_login_status"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="25sp"
                                android:text="OFF"/>
                        </LinearLayout>
<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:background="@color/light_grey"/>-->

                        <LinearLayout
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="25sp"
                                android:text="앱 설정변경"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="10dp"/>
                            <Button
                                android:id="@+id/reset_app_btn"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="25sp"
                                android:textColor="@color/blue_btn"
                                android:text="초기화"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/reset_bc"
                                android:layout_marginLeft="15dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"
                        android:paddingTop="3dp"/>




<!--                    <TextView-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:text=""/>-->


                    <!-- 영업 마감 버튼 -->
                    <Button
                        android:id="@+id/menu_enddrv"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="금일 영업 마감"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ok_btn_blue_round_bg"
                        android:layout_marginTop="20dp"
                        android:padding="5dp"/>

                    <!-- 앱종료 버튼 -->
                    <Button
                        android:id="@+id/menu_endapp"
                        android:layout_weight="1.6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="앱종료"
                        android:textSize="25sp"
                        android:padding="5dp"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_backgroud_radius"/>

                    <TextView
                        android:id="@+id/menuversion"
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="right"
                        android:text=""
                        android:textSize="10sp"/>



                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>