<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_round_radius_white"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/driver_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="홍길동"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/driver_num"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="1234"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/check_driver_info"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_round_radius_white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_add_black"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </LinearLayout>



        <!-- 이름 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:textSize="27sp"
                android:textStyle="bold"
                android:text="이름"
                android:layout_marginTop="30dp"/>
            <EditText
                android:id="@+id/inpt_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.2"
                android:autoSizeTextType="uniform"
                android:background="@drawable/layout_edit_round_radius"
                android:paddingLeft="10dp"
                android:hint="성함을 입력해주세요"
                android:maxLength="4"
                android:inputType="text"
                android:textColor="#ffffff" />
        </LinearLayout>
        <!--//todo: 20220119
        //id:inpt_name 수정
          android:maxLength="4"
                android:inputType="text"
                //todo: end -->




        <!-- 차량번호 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="bottom"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="27sp"
                android:textStyle="bold"
                android:text="차량번호"/>

            <EditText
                android:id="@+id/inpt_carno"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.2"
                android:autoSizeTextType="uniform"
                android:background="@drawable/layout_edit_round_radius"
                android:paddingLeft="10dp"
                android:hint="차량번호를 입력해주세요"
                android:maxLength="9"
                android:textColor="#ffffff" />
        </LinearLayout>





        <!-- 등록번호 -->
        <LinearLayout
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:text="등록번호"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/inpt_certino"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="2.2"
                android:autoSizeTextType="uniform"
                android:background="#141425"
                android:hint="기사등록번호를 입력해주세요"
                android:paddingLeft="10dp"
                android:textColor="#ffffff" />
        </LinearLayout>







    </LinearLayout>


</LinearLayout>