<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_gravity="center"
            android:weightSum="8"
            android:orientation="vertical">

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_conn_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="통신 상태 확인하기.."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F6BE16"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/ok_btn_blue_round_bg"
                    android:autoSizeTextType="uniform"
                    android:padding="10dp"
                    android:text="확인"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <LinearLayout
                    android:id="@+id/auto_login_checkbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:id="@+id/auto_login_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자동 로그인"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>