<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="13"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/payment_subbtn2"
                    android:gravity="center"
                    android:textColor="#ff535356"
                    android:text="1"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/payment_subbtn2"
                    android:textColor="#ff535356"
                    android:text="2"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/payment_subbtn2"
                    android:textColor="#ff535356"
                    android:text="3"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_menuconfig"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/payment_menu"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="#ff362da7"
                    android:text="메뉴"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:autoSizeTextType="uniform"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/payment_subbtn2"
                    android:textColor="#ff535356"
                    android:text="4"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/payment_subbtn2"
                    android:textColor="#ff535356"
                    android:text="5"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/payment_subbtn2"
                    android:textColor="#ff535356"
                    android:text="6"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/payment_cancel"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="취소"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:textColor="#ffffffff"
                    android:autoSizeTextType="uniform"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/payment_subbtn2"
                    android:textColor="#ff535356"
                    android:text="7"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/payment_subbtn2"
                    android:textColor="#ff535356"
                    android:text="8"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/payment_subbtn2"
                    android:textColor="#ff535356"
                    android:text="9"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_backspace"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/payment_backspace"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text="정정"
                    android:textColor="#ffffffff"
                    android:autoSizeTextType="uniform"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_receipt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:background="@drawable/payment_menu"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textColor="#ff362da7"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:text="영수"
                        android:autoSizeTextType="uniform"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btn_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:background="@drawable/payment_subbtn2"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#ff535356"
                        android:text="0"
                        android:autoSizeTextType="uniform"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_mobilepay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:background="@drawable/payment_menu"
                        android:textStyle="bold"
                        android:text="모바일결제"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:textColor="#ff362da7"
                        android:autoSizeTextType="uniform"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"
        android:gravity="top"
        android:layout_weight="3">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/payment_add"
            android:text="추가"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_payment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/payment_add"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="확인"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>