<vector android:height="300dp" android:viewportHeight="195.29"
    android:viewportWidth="195.29" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M126.38,113.06L68.91,113.06a3.14,3.14 0,0 1,-3.14 -3.13L65.77,71.77a3.14,3.14 0,0 1,3.14 -3.13h57.47a3.13,3.13 0,0 1,3.13 3.13v38.16A3.13,3.13 0,0 1,126.38 113.06ZM68.91,71.06a0.73,0.73 0,0 0,-0.73 0.72v38.16a0.74,0.74 0,0 0,0.73 0.73h57.47a0.74,0.74 0,0 0,0.72 -0.73L127.1,71.77a0.73,0.73 0,0 0,-0.72 -0.72Z"/>
    <path android:fillColor="#fff" android:pathData="M75.9,79.26H91.57a1.21,1.21 0,1 0,0 -2.41H75.9a1.21,1.21 0,1 0,0 2.41Z"/>
    <path android:fillColor="#fff" android:pathData="M104.61,85.25H75.9a1.2,1.2 0,1 0,0 2.4h28.71a1.2,1.2 0,1 0,0 -2.4Z"/>
    <path android:fillColor="#fff" android:pathData="M104.61,94H75.9a1.21,1.21 0,1 0,0 2.41h28.71a1.21,1.21 0,1 0,0 -2.41Z"/>
</vector>
