<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="menu_endApp_act_down">#DC143C</color>
    <color name="menu_endApp_act_up">#800000</color>

    <color name="menu_endDrv_act_down">#97833a</color>
    <color name="menu_endDrv_act_down_1">#3c3c4a</color>
    <color name="menu_endDrv_act_up">#ffc700</color>
    <color name="light_grey">#D7D9E3</color>
    <color name="btn_driveEnd_touched">#2e2e6a</color>

    <color name="dark_grey">#2F2E32</color>
    <color name="background">#141425</color>
    <color name="edit_bc">#222233</color>
    <color name="blue_btn">#2e2eae</color>
    <color name="blue_btn_dark">#2626C6</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="grey">#636167</color>
    <color name="btn_grey">#3c3c4a</color>
    <color name="yellow">#ffc700</color>

    <color name="yellow_down">#B397833a</color>
    <color name="yellow_up">#B33c3c4a</color>
    <color name="action_up">#B3ffc700</color>

    <!-- A light Holo shade of blue -->
    <color name="holo_blue_light">#ff33b5e5</color>
    <!-- A light Holo shade of gray -->
    <color name="holo_gray_light">#33999999</color>
    <!-- A light Holo shade of green -->
    <color name="holo_green_light">#ff99cc00</color>
    <!-- A light Holo shade of red -->
    <color name="holo_red_light">#ffff4444</color>
    <!-- A dark Holo shade of blue -->
    <color name="holo_blue_dark">#ff0099cc</color>
    <!-- A dark Holo shade of green -->
    <color name="holo_green_dark">#ff669900</color>
    <!-- A dark Holo shade of red -->
    <color name="holo_red_dark">#ffcc0000</color>
    <!-- A Holo shade of purple -->
    <color name="holo_purple">#ffaa66cc</color>
    <!-- A light Holo shade of orange -->
    <color name="holo_orange_light">#ffffbb33</color>
    <!-- A dark Holo shade of orange -->
    <color name="holo_orange_dark">#ffff8800</color>
    <!-- A really bright Holo shade of blue -->
    <color name="holo_blue_bright">#ff00ddff</color>
    <!-- A really bright Holo shade of gray -->
    <color name="holo_gray_bright">#33CCCCCC</color>
    <!-- A really lighter Holo shade of gray -->
    <color name="holo_lighter_gray">#ffefefef</color>
    <!-- A really darker Holo shade of gray -->
    <color name="holo_darker_gray">#ffaaaaaa</color>

</resources>
