<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_bg_black"
    android:layout_weight="1">

    <TextView
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"

        android:text="운전자 등록"
        android:textSize="27dp"
        android:textColor="@color/yellow_background"
        android:layout_marginLeft="30dp"/>




    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">



        <!-- 이름 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="bottom"

                android:textSize="25dp"
                android:textStyle="bold"
                android:text="성함"
                android:singleLine="true"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et_driver_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.2"
                android:textSize="25dp"
                android:inputType="text"
                android:background="@drawable/edit_background"
                android:paddingLeft="10dp"
                android:hint=""
                android:textColorHint="@color/light_grey"
                android:singleLine="true"
                android:textColor="@color/white" />
        </LinearLayout>




        <!-- 운전자 자격번호 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="bottom"

                android:textSize="25dp"
                android:textStyle="bold"
                android:text="운전자 자격번호"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/et_driver_license_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.2"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:background="@drawable/edit_background"
                android:paddingLeft="10dp"
                android:hint=""
                android:inputType="number"
                android:textColorHint="@color/light_grey"
                android:singleLine="true"
                android:textColor="@color/white"
                android:maxLength="9"/>
        </LinearLayout>





        <!-- 사원번호 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="bottom"

                android:textSize="25dp"
                android:textStyle="bold"
                android:text="사원번호"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/et_driver_identi_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_weight="2.2"

                android:background="@drawable/edit_background"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:maxLength="4"
                android:hint=""
                android:textColorHint="@color/light_grey"
                android:inputType="number"/>
        </LinearLayout>




        <Button
            android:visibility="gone"
            android:id="@+id/register_btn"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="등록"
            android:autoSizeTextType="uniform"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:background="@drawable/yellow_gradi_btn"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:visibility="gone"
            android:id="@+id/edit_btn"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="수정완료"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:background="@drawable/yellow_gradi_btn"
            android:textSize="30dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>


</LinearLayout>