<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_bg_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <com.konai.appmeter.driver.util.FontFitTextView
                android:id="@+id/receipt_title"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:autoSizeTextType="uniform"

                android:text="현금영수증"
                android:textColor="@color/yellow"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="4.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <com.konai.appmeter.driver.util.ButtonFitText
                android:layout_weight="1"
                android:id="@+id/btn_telnum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/grey_gradi_btn"
                android:text="전화번호"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <com.konai.appmeter.driver.util.ButtonFitText
                android:layout_weight="1"
                android:id="@+id/btn_businum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/grey_gradi_btn"
                android:text="사업자번호"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.konai.appmeter.driver.util.ButtonFitText
                android:layout_weight="1"
                android:id="@+id/btn_cardscan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/grey_gradi_btn"
                android:text="카드인식"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <com.konai.appmeter.driver.util.ButtonFitText
                android:layout_weight="1.1"
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/yellow_gradi_btn"
                android:gravity="center"
                android:text="취 소"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>