<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_new"
    android:paddingBottom="10dp"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <com.konai.appmeter.driver.util.FontFitTextView
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"

            android:text="운전자"
            android:textSize="30dp"
            android:textColor="#F6BE16"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/check_driver_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:background="@drawable/yellow_gradi_btn"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운전자"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_btn_dark"
                    android:paddingRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="변경/추가"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="10">


        <!-- android:background="@drawable/layout_round_radius_white" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@drawable/empty_bg_black"
            android:layout_weight="2">
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.konai.appmeter.driver.util.FontFitTextView
                    android:id="@+id/driver_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"

                    android:text="홍길동"
                    android:textColor="@color/grey_light"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"/>
                <com.konai.appmeter.driver.util.FontFitTextView
                    android:id="@+id/driver_num"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"

                    android:text="1234"
                    android:textColor="@color/grey_light"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"/>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/check_driver_info"-->
<!--                android:layout_weight="1.5"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="@drawable/layout_round_radius_white">-->
<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/ic_add_black"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_margin="20dp"/>&ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:text="변경/추가"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="20sp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"/>-->
<!--            </LinearLayout>-->

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

        </LinearLayout>

        <!-- 이름 -->
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3.5"
            android:orientation="vertical">
            <com.konai.appmeter.driver.util.FontFitTextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="bottom"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="이름"
                android:textColor="@color/grey_light"/>
            <!--  android:background="@drawable/layout_edit_round_radius" -->
            <EditText
                android:id="@+id/inpt_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.2"
                android:autoSizeTextType="uniform"
                android:background="@drawable/edit_background"
                android:paddingLeft="10dp"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="성함을 입력해주세요"
                android:maxLength="4"
                android:inputType="text"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </LinearLayout>
        <!--//todo: 20220119
        //id:inpt_name 수정
          android:maxLength="4"
                android:inputType="text"
                //todo: end -->

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

        </LinearLayout>

        <!-- 차량번호 -->
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="3.5">
            <com.konai.appmeter.driver.util.FontFitTextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="bottom"

                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/grey_light"
                android:text="차량번호"/>

            <EditText
                android:id="@+id/inpt_carno"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.2"
                android:autoSizeTextType="uniform"
                android:background="@drawable/edit_background"
                android:paddingLeft="10dp"
                android:hint="차량번호를 입력해주세요"
                android:maxLength="9"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
        </LinearLayout>





        <!-- 등록번호 -->
        <LinearLayout
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:text="등록번호"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/inpt_certino"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="2.2"
                android:autoSizeTextType="uniform"
                android:background="#141425"
                android:hint="기사등록번호를 입력해주세요"
                android:paddingLeft="10dp"
                android:textColor="#ffffff" />
        </LinearLayout>







    </LinearLayout>


</LinearLayout>