//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 29
//    defaultConfig {
//        applicationId "com.konai.appmeter.driver"
//        minSdkVersion 22
//        targetSdkVersion 29
//        versionCode 9
//        versionName "1.155"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    externalNativeBuild {
//        ndkBuild {
//            path file('src/main/jni/Android.mk')
//        }
//    }
//
//    android {
//        lintOptions {
//            checkReleaseBuilds false
//            // Or, if you prefer, you can continue to check for errors in release builds,
//            // but continue the build even when errors are found:
//            abortOnError false
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    /*implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'*/
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
//    //
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    //permission Lib
//    implementation 'gun0912.ted:tedpermission:2.0.0'
//    //apache
//    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    //Naver Map API
////    implementation 'com.naver.maps:map-sdk:3.8.0'
//    implementation 'com.naver.maps:map-sdk:3.10.2'
//
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.android.support:support-annotations:28.0.0'
//
//}

//apply plugin: 'com.android.application'
plugins{
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.konai.appmeter.driver"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 9
        versionName "1.46"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    ndkVersion '21.1.6352462'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    /*implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //permission Lib
    implementation 'gun0912.ted:tedpermission:2.0.0'
    //apache
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //Naver Map API
//    implementation 'com.naver.maps:map-sdk:3.8.0'
    implementation 'com.naver.maps:map-sdk:3.10.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
