<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

<!--        <solid-->
<!--            android:color="#25CD12" >-->
<!--        </solid>-->
<!--        <corners android:bottomLeftRadius="15dp"/>-->

        <gradient
            android:angle="90"
            android:type="linear"
            android:endColor="#F8C030"
            android:centerColor="#F1CE64"
            android:startColor="#ECAC08"/>
        <corners android:bottomRightRadius="15dp"/>
</shape>