<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>


    <style name="EditTextTheme" parent="Widget.AppCompat.EditText">
        <item name="colorAccent">#fff</item>
        <item name="colorControlNormal">#888</item>
    </style>


    <style name="ActivityDialogTheme" parent="@android:style/Theme.Dialog">
<!--        <item name="android:windowMinWidthMajor">76%</item>-->
<!--        <item name="android:windowMinWidthMinor">76%</item>-->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>



    <style name="activityDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    
</resources>
