<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu"
    android:layout_width="280sp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="right"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222233"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#222233"
            android:weightSum="9">

            <Button
                android:id="@+id/menu_update"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_margin="5sp"
                android:autoSizeTextType="uniform"
                android:background="#4682B4"
                android:text="업데이트"
                android:textColor="#FFFFFF"
                android:layout_weight="6"/>

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/menu_btnclose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/nbtn_exit"
                android:gravity="right"
                android:scaleType="fitXY" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/menuversion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text=""
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_info" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:text="정보"
                android:textColor="@color/background"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/nbtn_gomenu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_drvhistory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_deal_list" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:text="거래집계"
                android:textColor="@color/background"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/nbtn_gomenu" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/menu_submenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/menu_todayrecord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="당일 거래 내역" />

            <TextView
                android:id="@+id/menu_yestrecord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="26dp"
                android:textSize="20sp"
                android:text="통합 운행 정보" />

            <TextView
                android:id="@+id/menu_allrecord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:text="거래 내역 조회" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_setting" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:text="빈차등메뉴"
                android:textColor="@color/background"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/nbtn_gomenu" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu_env_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_setting_status" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:text="설정상태"
                android:textColor="@color/background"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/nbtn_gomenu" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/submenu_env_setting"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:visibility="gone"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/menu_modem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="모뎀"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/menu_modem_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="OFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_bluetooth_layout"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/menu_ble"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="블루투스"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/menu_ble_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="OFF"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu_orientation_layout"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/menu_ori"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="가로"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/menu_ori_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="OFF"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu_gubun_layout"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/menu_gubun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="개인"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/menu_gubun_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="OFF"/>
            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/menu_auto_login_layout"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/menu_auto_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="자동로그인"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/menu_auto_login_status"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="OFF"/>
            </LinearLayout>



            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="앱 설정변경"
                    android:paddingLeft="5dp"/>
                <Button
                    android:id="@+id/reset_app_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/reset_bc"
                    android:padding="3dp"
                    android:text="초기화"
                    android:textColor="@color/blue_btn"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu_menualpay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_card" />
            <!--drawable/nbtn_manualpay-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:text="수기결제"
                android:textColor="@color/background"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/nbtn_gomenu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_getreceipt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageView7_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_receipt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:text="영수증출력"
                android:textColor="@color/background"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/nbtn_gomenu" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/menu_cashreceipt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_cash_receipt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:text="현금영수증"
                android:textColor="@color/background"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/nbtn_gomenu" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/menu_cancelpay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageView_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_cancel_card" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:text="결제취소"
                android:textColor="@color/background"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/nbtn_gomenu" />
        </LinearLayout>


        <Button
            android:id="@+id/menu_enddrv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ok_btn_blue_round_bg"
            android:text="금일 영업 마감"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:padding="5dp"/>

        <Button
            android:id="@+id/menu_endapp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_backgroud_radius"
            android:text="앱종료"
            android:textColor="#FFFFFF"
            android:autoSizeTextType="uniform"
            android:padding="5dp"/>


    </LinearLayout>







    </LinearLayout>

</ScrollView>