<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dlg_layout_radius"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="※  모뎀 설정"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:gravity="left"
            android:weightSum="4"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <RadioButton
                android:id="@+id/modem_normal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:button="@null"
                android:text="일반모뎀"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_backgroud_radius"/>
            <RadioButton
                android:id="@+id/modem_woorinet"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:button="@null"
                android:text="rndis\n우리넷"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/edit_backgroud_radius"/>
            <RadioButton
                android:id="@+id/modem_am"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:button="@null"
                android:text="rndis\n에이엠"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/edit_backgroud_radius"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="※  블루투스 설정"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="4"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <RelativeLayout
                android:id="@+id/ble_layout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/edit_backgroud_radius"
                android:layout_marginRight="10dp">
                <RadioButton
                    android:id="@+id/ble"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:button="@null"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_bluetooth_btn"
                    android:padding="20dp" />
            </RelativeLayout>

            <RadioButton
                android:id="@+id/serial_inabi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:button="@null"
                android:text="시리얼\n(아이\n나비)"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/edit_backgroud_radius"/>
            <RadioButton
                android:id="@+id/serial_artview"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:button="@null"
                android:text="시리얼\n(아트뷰)"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/edit_backgroud_radius"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/serial_atlan"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:button="@null"
                android:text="시리얼\n(아틀란)"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/edit_backgroud_radius"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>










    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="※  해상도 설정"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/ori_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:button="@null"
                    android:text="가로"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:background="@drawable/edit_backgroud_radius"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/ori_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:button="@null"
                    android:text="세로"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:background="@drawable/edit_backgroud_radius"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="※  소속 설정"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/gubun_personal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:button="@null"
                    android:text="개인"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:background="@drawable/edit_backgroud_radius"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/gubun_corporate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:button="@null"
                    android:text="법인"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:background="@drawable/edit_backgroud_radius"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>








<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="left"-->
<!--            android:text="※  해상도 설정"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="20dp"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:weightSum="2"-->
<!--            android:paddingTop="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp">-->
<!--            <RadioButton-->
<!--                android:id="@+id/ori_horizontal"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:button="@null"-->
<!--                android:text="가로"-->
<!--                android:textSize="25sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:padding="10dp"-->
<!--                android:background="@drawable/edit_backgroud_radius"-->
<!--                android:layout_marginRight="10dp"/>-->
<!--            <RadioButton-->
<!--                android:id="@+id/ori_vertical"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:button="@null"-->
<!--                android:text="세로"-->
<!--                android:textSize="25sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:padding="10dp"-->
<!--                android:background="@drawable/edit_backgroud_radius"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->






<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="left"-->
<!--            android:text="※  소속 설정"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="20dp"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:weightSum="2"-->
<!--            android:paddingTop="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp">-->
<!--            <RadioButton-->
<!--                android:id="@+id/gubun_personal"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:button="@null"-->
<!--                android:text="개인"-->
<!--                android:textSize="25sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:padding="10dp"-->
<!--                android:background="@drawable/edit_backgroud_radius"-->
<!--                android:layout_marginRight="10dp"/>-->
<!--            <RadioButton-->
<!--                android:id="@+id/gubun_corporate"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:button="@null"-->
<!--                android:text="법인"-->
<!--                android:textSize="25sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:padding="10dp"-->
<!--                android:background="@drawable/edit_backgroud_radius"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#49494C"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="취소"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cancel_btn_dark"/>
        <Button
            android:id="@+id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=" 확인"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ok_btn_blue_round_bg"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>