<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainer"
    android:layout_width="300sp"
    android:layout_height="152sp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!--
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout1"
    android:layout_width="300sp"
    android:layout_height="150sp"
    android:layout_gravity="center"
    android:background="#B3222233"
    android:orientation="vertical">
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:id="@+id/lbslayouttop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/lbs_blestate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5sp"
                android:autoSizeTextType="uniform"
                android:gravity="right"
                android:text="블루투스 연결 필요"
                android:textColor="#ffffff" />-->

            <LinearLayout
                android:id="@+id/menu_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:orientation="horizontal"
                android:background="@drawable/edit_backgroud_radius_bottomright"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp">

                <!-- #B3222233 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ic_increase"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_plus_btn"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <!--  @drawable/btn_layout_dark_grey_round_mgrey  -->
                    <ImageView
                        android:id="@+id/iv_decrease"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_minus_btn"/>

                    <ImageView
                        android:id="@+id/lbs_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@drawable/ic_home"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ic_touch"
                        android:backgroundTint="@color/white" />
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_marginBottom="2dp"-->
<!--                        android:layout_marginLeft="40dp"-->
<!--                        android:layout_marginRight="40dp">-->
<!--                        <ImageView-->
<!--                            android:id="@+id/lbs_home"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/ic_home"-->
<!--                            android:backgroundTint="@color/white" />-->
<!--                    </LinearLayout>-->



                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/lbs_blestate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic_bluetooth"
                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_hide"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/ic_down"
                        android:gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>



                <!--<TextView
                    android:id="@+id/lbs_blestate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:background="@drawable/btn_bles"/>-->
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/lbslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbs_carstate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:autoSizeTextType="uniform"
                    android:text="빈차"
                    android:textColor="#ffffff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:background="@drawable/edit_backgroud_radius_rightbottom">

                    <TextView
                        android:id="@+id/transfer_final_payment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/touched_up_pay_btn_yellow"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="지  불"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/lbs_payment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:autoSizeTextType="uniform"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- <TextView
                     android:id="@+id/lbs_payment"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_marginRight="10sp"
                     android:layout_weight="6"
                     android:autoSizeTextType="uniform"
                     android:gravity="right|center_vertical"
                     android:text="0"
                     android:textStyle="bold"
                     android:textColor="#ffffff" />-->

                <TextView
                    android:id="@+id/lbs_remaindist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="0.1"
                    android:autoSizeTextType="uniform"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lbslayout_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--android:background="@drawable/overlayempty_rect"-->
                <Button
                    android:id="@+id/lbsbtn_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/radius_btn_bottom_left"
                    android:padding="5dp"
                    android:text="빈차"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/lbsbtn_drive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/edit_bc"
                    android:padding="5dp"
                    android:text="주행"
                    android:textColor="#999999"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/lbsbtn_reserv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/radius_btn_bottom_right_grey"
                    android:padding="5dp"
                    android:text="호출"
                    android:textColor="#999999"
                    android:textStyle="bold"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>