<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/layout_line_round_radius_white_recyler">


    <TextView
        android:id="@+id/tv_driver_name"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="홍길동"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_driver_num"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1234"
        android:textColor="#000000"
        android:textSize="18sp"/>



    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/edit_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="수정"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@drawable/dlg_edit_btn"/>
        <Button
            android:id="@+id/delete_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="삭제"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@drawable/dlg_delete_btn"/>
    </LinearLayout>

</LinearLayout>