<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="195.29dp"
    android:height="195.29dp"
    android:viewportWidth="195.29"
    android:viewportHeight="195.29">
  <path
      android:pathData="M97.65,138.81h0a1.88,1.88 0,0 1,-1.6 -0.89L74.47,103.07a28,28 0,0 1,-1.84 -3l0,-0.06a1.76,1.76 0,0 1,-0.19 -0.39,28 28,0 0,1 -3.09,-12.84 28.34,28.34 0,1 1,52.93 14,1.37 1.37,0 0,1 -0.16,0.32L99.25,137.92A1.9,1.9 0,0 1,97.65 138.81ZM75.89,98.21l0,0.06A22.36,22.36 0,0 0,77.61 101l20,32.36 21.07,-33.91a1.63,1.63 0,0 1,0.11 -0.23,24.56 24.56,0 1,0 -45.75,-12.4 24.27,24.27 0,0 0,2.78 11.33Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M97.64,96.73a11,11 0,1 1,11 -11A11,11 0,0 1,97.64 96.73ZM97.64,78.55a7.21,7.21 0,1 0,7.21 7.21A7.22,7.22 0,0 0,97.64 78.55Z"
      android:fillColor="#fff"/>
</vector>
