<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="195.29dp"
    android:height="195.29dp"
    android:viewportWidth="195.29"
    android:viewportHeight="195.29">
  <path
      android:pathData="M97,130.17a30.36,30.36 0,1 1,30.36 -30.36A30.39,30.39 0,0 1,97 130.17ZM97,72.79a27,27 0,1 0,27 27A27,27 0,0 0,97 72.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M112.16,98h-2.48L112,90.34a1.81,1.81 0,0 0,-3.46 -1L105.91,98h-4.12L99.29,89a1.82,1.82 0,0 0,-1.7 -1.33,1.84 1.84,0 0,0 -1.76,1.24l-3,9.15L87.71,98.06L84.65,88.5a1.81,1.81 0,0 0,-3.44 1.11L83.92,98L81.78,98a1.81,1.81 0,1 0,0 3.61h3.3l3.44,10.67a1.81,1.81 0,0 0,1.71 1.26h0A1.8,1.8 0,0 0,92 112.31l3.5,-10.68L99,101.63l2.92,10.6a1.82,1.82 0,0 0,1.72 1.33h0a1.81,1.81 0,0 0,1.73 -1.29l3.17,-10.64h3.56a1.81,1.81 0,1 0,0 -3.61ZM90.25,105.89 L88.88,101.61h2.77ZM96.63,98l0.77,-2.33L98,98ZM103.77,105.19 L102.77,101.61h2.06Z"
      android:fillColor="#fff"/>
</vector>
