<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:weightSum="10"
        android:orientation="vertical">

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#222233"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

<!--     android:background="@drawable/ic_bluetooth_btn" -->
                <Button
                    android:id="@+id/nbtn_connectble"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/bluetooth_blue"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="15dp"/>

                <Button
                    android:id="@+id/nbtn_navi"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/navi"
                    android:backgroundTint="#ffffff"
                    android:scaleType="matrix" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.2"/>
                <Button
                    android:id="@+id/nbtn_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_menu"
                    android:scaleType="matrix"/>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/ntv_nowdate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="0000.00.00"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:paddingTop="10dp"/>


                <TextView
                    android:id="@+id/ntv_nowtime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="15dp"
                    android:text="오후 00:00"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:paddingRight="15dp"/>

<!--                <TextView-->
<!--                    android:id="@+id/ntv_nowtime"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_vertical|right|top"-->
<!--                    android:text="오후 00:00"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="35sp"-->
<!--                    android:fontFamily="@font/notosansmonocjkkr_regular"-->
<!--                    android:paddingRight="15dp"/>-->
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="5.2"
            >

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="3.2"
            >

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>