<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dlg_layout_radius"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="데이터 초기화"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9F9FBD"/>
    </LinearLayout>



    <TextView
        android:id="@+id/msg"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="환경설정 초기화를 진행하시겠습니까?"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <EditText
            android:visibility="gone"
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:maxLength="4"
            android:hint="비밀번호 입력"
            android:padding="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="취소"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:background="@drawable/cancel_btn_dark"
            android:layout_marginRight="5dp"
            android:padding="10dp"/>
        <Button
            android:id="@+id/okay_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="확인"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:background="@drawable/ok_btn_blue_round_bg"
            android:layout_marginLeft="5dp"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>