<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/cover_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/getFrameLayoutSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 빈차 화면 -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/emptylayouts_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_edit_round_radius"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_location_btn"/>
                            <TextView
                                android:id="@+id/textView5new"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical"
                                android:text="운행거리"
                                android:textColor="@color/white"
                                android:autoSizeTextType="uniform" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/curemptydist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:text="0.00km"
                                android:textSize="30sp"
                                android:textColor="@color/white"
                                android:paddingRight="7dp"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/textView6new"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right|bottom"
                            android:text="0 원"
                            android:textColor="@color/yellow"
                            android:paddingRight="20dp"
                            android:autoSizeTextType="uniform"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/show_empty_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상세보기"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:background="@drawable/layout_line_round_radius_dark"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                           android:layout_marginTop="40dp"
                            android:layout_marginRight="25dp"/>


                    </LinearLayout>

                </LinearLayout>


                <!-- emptylayouts 다시.. -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/emptylayouts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background">
                    <LinearLayout
                        android:weightSum="3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_backgroud_radius"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_location_btn"/>
                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:gravity="center_vertical"
                                android:text="운행거리"
                                android:textColor="@color/white"
                                android:textSize="24sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ntv_daytotdist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:textSize="30sp"
                                android:text="0.00 Km"
                                android:textColor="@color/white"
                                android:layout_marginRight="15dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_backgroud_radius"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_total_deal_btn"/>
                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:gravity="center_vertical"
                                android:text="총거래"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ntv_daytotdrvcnt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:textSize="30sp"
                                android:text="0 회"
                                android:textColor="@color/white"
                                android:layout_marginRight="15dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_backgroud_radius"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_weight="1.2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_total_income_btn"/>
                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical"
                                    android:text="총수입"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.7"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:paddingLeft="20dp">
                                <TextView
                                    android:id="@+id/hide_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="거래집계"
                                    android:textStyle="bold"
                                    android:textColor="@color/background"
                                    android:background="@drawable/layout_line_round_radius_white"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:id="@+id/hide_empty_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="돌아가기"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:background="@drawable/layout_line_round_radius_dark"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="2.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/resettfare"
                                android:layout_weight="0.5"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center_vertical|right"
                                android:textSize="24sp"
                                android:text="금액마감"
                                android:textColor="#8C8991"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:id="@+id/ntv_daytotpay"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center_vertical|right"
                                android:textSize="38sp"
                                android:text="0.00 원"
                                android:textColor="@color/yellow"
                                android:textStyle="bold"
                                android:paddingRight="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <!-- 주행화면 -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/drivelayouts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#222233"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selected_btn"
                        android:orientation="vertical"
                        android:weightSum="6"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="1"
                            android:weightSum="6"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_weight="0.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/iv_car_icon"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_gravity="left"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/tyre"
                                    android:scaleType="centerInside"/>
                                <TextView
                                    android:id="@+id/ntv_remainfare"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="2000"
                                    android:autoSizeTextType="uniform"
                                    android:textColor="#000000"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="2.5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <com.konai.appmeter.driver.struct.CircleProgressBar
                                    android:id="@+id/progressremain1"
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:layout_gravity="center_vertical"
                                    app:line_width="5dp"
                                    app:progress_start_degree="270"
                                    app:progress_background_color="#ffaaaaaa"
                                    app:progress_end_color="#3C52CF"
                                    app:progress_start_color="#3C52CF"
                                    app:progress_stroke_cap="round"
                                    app:progress_stroke_width="8dp"
                                    app:progress_shader="sweep"
                                    app:progress_style="solid_line"
                                    app:progress_text_color="#3C52CF"/>

                                <ProgressBar
                                    android:id="@+id/progressremain2"
                                    android:layout_marginLeft="5dp"
                                    android:max="40"
                                    android:progress="0"
                                    android:layout_gravity="center_vertical"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:progressDrawable="@drawable/progressbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/ntv_boardkm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.1"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:text="0.0KM"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <Button
                                android:id="@+id/ntv_gpstext"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="left"
                                android:paddingBottom="2dp"

                                android:layout_weight="0.0"
                                android:background="@drawable/radius_extra_button"
                                android:text="OBD"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/ntv_callfare"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="+1000"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                            <View
                                android:id="@+id/view6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/ntv_status"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_weight="1.8"
                                android:background="@drawable/radius_extra_button_on_blue"
                                android:text="+할증 %"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nowfare_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/ntv_nowfare"
                                android:layout_weight="4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="0"
                                android:autoSizeTextType="uniform"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="원"
                                android:textColor="@color/black"
                                android:textSize="50sp"
                                android:paddingLeft="8dp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="30dp"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                android:id="@+id/nbtn_extra"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/radius_extra_button"
                                android:text="할증 꺼짐"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/nbtn_suburb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/radius_extra_button"
                                android:text="시외 꺼짐"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/nbtn_complex"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/radius_extra_button"
                                android:text="복합 꺼짐"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/paymentlayouts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_backgroud_radius"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="6"
                        android:orientation="vertical">

                        <!-- android:background="@drawable/dark_grey_bg" -->

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/layout_pay_distance"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:background="@drawable/bottom_line_background">
                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.7"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:text="운행거리" />
                            <TextView
                                android:id="@+id/ntv_resdistance"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:text="0.0 KM" />
                        </LinearLayout>



                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/layout_pay_driving_payment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:background="@drawable/bottom_line_background">
                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.7"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:text="운행요금" />
                            <TextView
                                android:id="@+id/ntv_respayment"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:text="0 원" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/layout_pay_call_payment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:background="@drawable/bottom_line_background">
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.7"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:text="호출요금" />
                            <TextView
                                android:id="@+id/ntv_rescallpay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:text="0 원" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/layout_pay_add_payment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="@drawable/bottom_line_background"
                            android:weightSum="2">
                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.7"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:text="추가요금" />

                            <TextView
                                android:id="@+id/nedt_addpayment"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:background="@color/edit_bc"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:text="0"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="0dp" />
                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:text="원" />

                        </LinearLayout>


                        <TextView
                            android:visibility="visible"
                            android:id="@+id/pay_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="결제요금"
                            android:textColor="#ffc700"
                            android:textSize="40sp"
                            android:padding="10dp"
                            android:layout_marginTop="70dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ntv_restotpayment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:text="0원"
                                android:textColor="#ffc700"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/payinglayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#222233"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dark_grey_bg"
                        android:orientation="vertical"
                        android:weightSum="6">

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="결제진행중" />

                        <ImageView
                            android:id="@+id/iv_loadinggif"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="2" />

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/endpayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#222233"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dark_grey_bg"
                        android:weightSum="6"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:text="운행거리" />

                            <TextView
                                android:id="@+id/ntv_findistance"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:text="0.0 KM" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:text="운행요금" />

                            <TextView
                                android:id="@+id/ntv_finpayment"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:text="0 원" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:text="호출요금" />

                            <TextView
                                android:id="@+id/ntv_fincallpay"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:text="0 원"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:text="추가요금" />

                            <TextView
                                android:id="@+id/ntv_finaddpay"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:text="0 원"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ntv_finendpay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:text="0원"
                                android:textColor="#ffc700"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
