<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layout_edit_round_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:text="운행거리"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tv_todayrecdist"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:gravity="right"
                            android:text="0.0 KM" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:text="직접결제"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tv_todayrecdirpaycnt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:gravity="right"
                            android:text="0 건" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="#33314C"
                            android:paddingTop="5dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:text="현금결제"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_todayrec_cash"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:text="0 건" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="#33314C"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="30dp">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:text="카드결제"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:id="@+id/tv_todayrec_card"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:text="0 건"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:text="자동결제"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tv_todayrecautopay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:gravity="right"
                            android:text="0 건" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:text="총 거래건"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tv_todayrectotpaycnt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:gravity="right"
                            android:text="0 건" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

    </LinearLayout>
