<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="CircleProgressBar">
    <attr name="line_count" format="integer|reference"/>
    <attr name="line_width" format="dimension|reference"/>
    <attr name="progress_start_color" format="color|reference"/>
    <attr name="progress_end_color" format="color|reference"/>
    <attr name="progress_text_color" format="color|reference"/>
    <attr name="progress_text_size" format="dimension|reference"/>
    <attr name="progress_stroke_width" format="dimension|reference"/>
    <attr name="progress_background_color" format="color|reference"/>
    <attr name="progress_start_degree" format="integer|reference"/>
    <attr name="drawBackgroundOutsideProgress" format="boolean|reference"/>

    <attr name="progress_blur_radius" format="dimension|reference"/>
    <attr name="progress_blur_style">
      <enum name="normal" value="0"/>
      <enum name="solid" value="1"/>
      <enum name="outer" value="2"/>
      <enum name="inner" value="3"/>
    </attr>

    <attr name="progress_style">
      <enum name="line" value="0"/>
      <enum name="solid" value="1"/>
      <enum name="solid_line" value="2"/>
    </attr>

    <attr name="progress_shader">
      <enum name="linear" value="0"/>
      <enum name="radial" value="1"/>
      <enum name="sweep" value="2"/>
    </attr>

    <attr name="progress_stroke_cap">
      <enum name="butt" value="0"/>
      <enum name="round" value="1"/>
      <enum name="square" value="2"/>
    </attr>

  </declare-styleable>
</resources>