<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/layout_background_line_radius">



    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">



        <!-- 이름 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:text="이름"
                android:singleLine="true"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et_driver_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.2"
                android:autoSizeTextType="uniform"
                android:background="@drawable/layout_round_radius_white"
                android:paddingLeft="10dp"
                android:hint="성함을 입력해주세요"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:textColor="#ffffff" />
        </LinearLayout>




        <!-- 운전자 자격번호 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <TextView
                android:visibility="gone"
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:text="운전자 자격번호"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/et_driver_license_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.2"
                android:autoSizeTextType="uniform"
                android:background="@drawable/layout_round_radius_white"
                android:paddingLeft="10dp"
                android:hint="운전자 자격번호를 입력해주세요"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:maxLength="9" />
        </LinearLayout>





        <!-- 사원번호 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:text="사원번호"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_driver_identi_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_weight="2.2"
                android:background="@drawable/layout_round_radius_white"
                android:paddingLeft="10dp"
                android:hint="사원번호를 입력해주세요"
                android:textColorHint="@color/grey"
                android:textColor="#838080"
                android:autoSizeTextType="uniform"
                android:maxLength="4"
                android:inputType="number"/>
        </LinearLayout>






    </LinearLayout>




    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">
        <Button
            android:visibility="visible"
            android:id="@+id/register_btn"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="등록"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:background="@drawable/ok_btn_blue_round_bg"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:visibility="visible"
            android:id="@+id/edit_btn"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="수정완료"
            android:ellipsize="marquee"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:background="@drawable/ok_btn_blue_round_bg"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</LinearLayout>