<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background_line_radius"
    android:layout_weight="1">

    <TextView
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="운전자 등록"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"/>




    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">



        <!-- 이름 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="bottom"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="이름"
                android:singleLine="true"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et_driver_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.2"
                android:autoSizeTextType="uniform"
                android:background="@drawable/layout_round_radius_white"
                android:paddingLeft="10dp"
                android:hint="성함을 입력해주세요"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:textColor="@color/black" />
        </LinearLayout>




        <!-- 운전자 자격번호 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="bottom"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="운전자 자격번호"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_driver_license_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.2"
                android:autoSizeTextType="uniform"
                android:background="@drawable/layout_round_radius_white"
                android:paddingLeft="10dp"
                android:hint="운전자 자격번호를 입력해주세요"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:textColor="@color/black"
                android:maxLength="9"/>
        </LinearLayout>





        <!-- 사원번호 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="bottom"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="사원번호"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_driver_identi_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_weight="2.2"
                android:background="@drawable/layout_round_radius_white"
                android:paddingLeft="10dp"
                android:textColor="#8E8989"
                android:textSize="17sp"
                android:maxLength="4"
                android:hint="사원번호를 입력해주세요"
                android:textColorHint="@color/grey"
                android:inputType="number"/>
        </LinearLayout>




        <Button
            android:visibility="gone"
            android:id="@+id/register_btn"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="등록"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:background="@drawable/ok_btn_blue_round_bg"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:visibility="gone"
            android:id="@+id/edit_btn"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="수정완료"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:background="@drawable/ok_btn_blue_round_bg"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>


</LinearLayout>