<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222233">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="70sp"
        android:layout_marginBottom="30sp"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:autoSizeTextType="uniform"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="이름" />

        <EditText
            android:id="@+id/inpt_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1.3"
            android:background="#141425"
            android:paddingLeft="10dp"
            android:hint="성함을 입력해주세요"
            android:textColor="#ffffff" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:autoSizeTextType="uniform"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="차량번호" />

        <EditText
            android:id="@+id/inpt_carno"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1.3"
            android:background="#141425"
            android:paddingLeft="10dp"
            android:hint="차량번호를 입력해주세요"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:autoSizeTextType="uniform"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="등록번호" />

        <EditText
            android:id="@+id/inpt_certino"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.3"
            android:background="#141425"
            android:hint="기사등록번호를 입력해주세요"
            android:paddingLeft="10dp"
            android:textColor="#ffffff" />


        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40sp"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2e2eae"
                android:autoSizeTextType="uniform"
                android:padding="15sp"
                android:text="확인"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>