<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dp"/>
            <solid android:color="#ffaaaaaa"/>

        </shape>
    </item>

    <item android:id="@android:id/progress"
        android:top="1dp"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp">

        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="8dp"/>

//                <solid android:color="#ffff8800"/>
//                <solid android:color="#ff669900"/>
//                <solid android:color="#ffaaaaaa"/>

                <solid android:color="#3C52CF"/>

//                <stroke>
//                   android:width="1dp"
//                    android:color="#3c3c4a">
                </stroke>
            </shape>
        </scale>
    </item>
</layer-list>
