<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="195dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:layout_weight="13"
        android:weightSum="4"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/payment_subbtn2"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ff535356"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/payment_subbtn2"
                    android:text="2"
                    android:textColor="#ff535356"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/payment_subbtn2"
                    android:text="3"
                    android:textColor="#ff535356"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/payment_subbtn2"
                    android:text="4"
                    android:textColor="#ff535356"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/payment_subbtn2"
                    android:text="5"
                    android:textColor="#ff535356"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/payment_subbtn2"
                    android:text="6"
                    android:textColor="#ff535356"
                    android:textSize="40sp"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/payment_subbtn2"
                    android:text="7"
                    android:textColor="#ff535356"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/payment_subbtn2"
                    android:text="8"
                    android:textColor="#ff535356"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/payment_subbtn2"
                    android:text="9"
                    android:textColor="#ff535356"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/payment_subbtn2"
                    android:textColor="#ff535356"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/payment_subbtn2"
                    android:text="0"
                    android:textColor="#ff535356"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/payment_subbtn2"
                    android:textColor="#ff535356"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="8sp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/payment_cancel"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:text="정정"
                android:textColor="#ffffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="8sp"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:background="@drawable/payment_add"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:text="확인"
                android:textColor="#ffffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/payment_cancel"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:text="취소"
                android:textColor="#ffffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"
        android:gravity="top"
        android:layout_weight="3">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@drawable/payment_add"
            android:paddingBottom="7sp"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"
            android:paddingTop="7sp"
            android:text="개인"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_payment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@drawable/payment_add"
            android:paddingBottom="7sp"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"
            android:paddingTop="7sp"
            android:text="법인"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>