<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_gravity="right"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/yellow_gradi_btn_rec"
            >

            <TextView
                android:layout_weight="7"
                android:id="@+id/menu_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:text="메뉴"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"/>

            <Button
                android:visibility="gone"
                android:layout_weight="7"
                android:id="@+id/menu_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:text="업데이트"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"/>

            <Button
                android:id="@+id/menu_btnclose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/menuversion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders_bottom"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_info"
                android:tint="@color/yellow"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical|left"
                android:text="정보"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_drvhistory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_deal_list"
                android:tint="@color/yellow"
                tools:ignore="UseAppTint"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical|left"
                android:text="거래집계"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/menu_submenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/menu_todayrecord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="당일 거래 내역" />

            <TextView
                android:id="@+id/menu_yestrecord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="26dp"
                android:textSize="20dp"
                android:text="통합 운행 정보" />

            <TextView
                android:id="@+id/menu_allrecord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:text="거래 내역 조회" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_setting"
                android:tint="@color/yellow"
                tools:ignore="UseAppTint"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical|left"
                android:text="빈차등메뉴"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu_env_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_setting_status"
                android:tint="@color/yellow"
                tools:ignore="UseAppTint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical|left"
                android:text="설정상태"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/submenu_env_setting"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:visibility="gone"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/menu_modem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"

                    android:textSize="20dp"
                    android:text="모뎀"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/menu_modem_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="OFF"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_bluetooth_layout"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/menu_ble"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"

                    android:textSize="20dp"
                    android:text="블루투스"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/menu_ble_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"

                    android:textSize="20dp"
                    android:text="OFF"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu_orientation_layout"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/menu_ori"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    android:textSize="20dp"
                    android:text="가로"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/menu_ori_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"

                    android:textSize="20dp"
                    android:text="OFF"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu_gubun_layout"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/menu_gubun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    android:textSize="20dp"
                    android:text="개인"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/menu_gubun_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="20dp"

                    android:text="OFF"/>
            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/menu_auto_login_layout"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/menu_auto_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:text="자동로그인"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/menu_auto_login_status"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="OFF"/>
            </LinearLayout>



            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"

                    android:textSize="20dp"
                    android:text="앱 설정변경"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"/>
                <Button
                    android:id="@+id/reset_app_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/grey_gradi_btn"
                    android:padding="3dp"

                    android:text="초기화"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu_menualpay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_card"
                android:tint="@color/yellow"
                tools:ignore="UseAppTint"/>
            <!--drawable/nbtn_manualpay-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical|left"
                android:text="수기결제"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_getreceipt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/imageView7_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_receipt"
                android:tint="@color/yellow"
                tools:ignore="UseAppTint"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical|left"
                android:text="영수증출력"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/menu_cashreceipt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_cash_receipt"
                android:tint="@color/yellow"
                tools:ignore="UseAppTint"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical|left"
                android:text="현금영수증"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/menu_cancelpay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_borders_bottom"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/imageView_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_cancel_card"
                android:tint="@color/yellow"
                tools:ignore="UseAppTint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical|left"
                android:text="카드결제취소"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <Button
            android:id="@+id/menu_enddrv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/red_gradi_btn"

            android:text="금일 영업 마감"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:padding="15dp"/>

        <Button
            android:id="@+id/menu_endapp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/grey_gradi_btn"

            android:text="앱 종료"
            android:textColor="#FFFFFF"
            android:autoSizeTextType="uniform"
            android:padding="9dp"/>


    </LinearLayout>







    </LinearLayout>

</ScrollView>