<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dlg_layout_radius"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="※  모뎀 설정"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/modem_normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_backgroud_radius"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="일반모뎀"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/modem_woorinet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_backgroud_radius"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="rndis\n우리넷"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/modem_am"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_backgroud_radius"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="rndis\n에이엠"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="※  블루투스 설정"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/ble_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_backgroud_radius">

                        <RadioButton
                            android:id="@+id/ble"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_bluetooth_btn"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/serial_inabi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edit_backgroud_radius"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="시리얼\n(아이\n나비)"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/serial_artview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_backgroud_radius"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="시리얼\n(아트뷰)"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/serial_atlan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_backgroud_radius"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="시리얼\n(아틀란)"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="※  해상도 설정"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ori_horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_backgroud_radius"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="가로"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <RadioButton
                            android:id="@+id/ori_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_backgroud_radius"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="세로"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="※  소속 설정"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/gubun_personal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_backgroud_radius"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="개인"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <RadioButton
                            android:id="@+id/gubun_corporate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_backgroud_radius"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="법인"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="취소"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:background="@drawable/cancel_btn_dark"/>
        <Button
            android:id="@+id/ok_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="확인"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:background="@drawable/ok_btn_blue_round_bg"/>
    </LinearLayout>


    </LinearLayout>

</LinearLayout>