<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/cover_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/getFrameLayoutSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <!-- 주행화면 -->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/drivelayouts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/empty_bg_black">
                    <LinearLayout
                        android:layout_weight="0.3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:visibility="visible"
                                android:id="@+id/iv_car_icon"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_gravity="left"
                                android:layout_height="match_parent"
                                android:src="@drawable/tyre"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:id="@+id/ntv_remainfare"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="2000"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000000"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">
                            <com.konai.appmeter.driver.struct.CircleProgressBar
                                android:id="@+id/progressremain1"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center_vertical"
                                app:line_width="5dp"
                                app:progress_start_degree="270"
                                app:progress_background_color="#ffaaaaaa"
                                app:progress_end_color="#3C52CF"
                                app:progress_start_color="#3C52CF"
                                app:progress_stroke_cap="round"
                                app:progress_stroke_width="8dp"
                                app:progress_shader="sweep"
                                app:progress_style="solid_line"
                                app:progress_text_color="#3C52CF"/>
                            <ProgressBar
                                android:id="@+id/progressremain2"
                                android:layout_marginLeft="5dp"
                                android:max="40"
                                android:progress="0"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:progressDrawable="@drawable/progressbar"
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ntv_boardkm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:autoSizeTextType="uniform"

                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="30dp"
                                android:text="0"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical">
                        <!-- 할증 30 % -->
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/ntv_gpstext"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="left"
                                android:paddingBottom="2dp"
                                android:layout_weight="0.0"
                                android:background="@drawable/radius_extra_button"
                                android:text="OBD"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000000" />
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/ntv_callfare"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:autoSizeTextType="uniform"
                                android:text="+1000"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                />
                            <Button
                                android:id="@+id/ntv_status"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="right|bottom"
                                android:autoSizeTextType="uniform"
                                android:text="+ 할증 30%"
                                android:textColor="#E91E63"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="30dp"

                                android:background="@color/black"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>
                        <!-- 주행요금 -->
                        <LinearLayout
                            android:id="@+id/nowfare_layout"
                            android:layout_weight="2.5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/ntv_nowfare"
                                android:layout_weight="4.5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:autoSizeTextType="uniform"
                                android:layout_gravity="center"
                                android:gravity="top|right"
                                android:text="13,800"
                                android:textColor="@color/yellow"

                                android:paddingBottom="20dp"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:text="원"
                                android:textColor="@color/yellow"
                                android:textSize="50sp"

                                android:layout_marginRight="30dp"/>
                        </LinearLayout>
                    </LinearLayout>


                    <!-- 할증켜짐/ 시외꺼짐 버튼 -->
                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp">
                        <Button
                            android:id="@+id/nbtn_extra"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/layout_line_round_radius_dark"
                            android:gravity="center"
                            android:text="할증 꺼짐"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_marginRight="5dp"
                            android:padding="8dp"/>
                        <Button
                            android:id="@+id/nbtn_suburb"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/layout_line_round_radius_dark"
                            android:gravity="center"
                            android:text="시외 꺼짐"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="8dp"/>
                        <Button
                            android:id="@+id/nbtn_complex"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/layout_line_round_radius_dark"
                            android:gravity="center"
                            android:text="복합 꺼짐"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="8dp"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 주행화면 end -->




            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
