<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    >

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
   
        <TextView
            android:id="@+id/textnoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="asddas"
            android:layout_weight="0.8"
            android:paddingTop="5dip"
            android:paddingRight="10dip"
            android:paddingBottom="8dip"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
             android:lines="1"/>


</LinearLayout>
</FrameLayout>
