<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/empty_bg_black"
    android:paddingBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"

            android:text="운전자 선택"
            android:textSize="25sp"
            android:textColor="@color/yellow_background"/>
        <ImageView
            android:id="@+id/register_driver"
            android:layout_weight="0.2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_driver_icon"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>
        <!-- ic_add_driver_white -->
    </LinearLayout>






<!--android.support.v7.widget.RecyclerView-->
    <!--android.support.v7.widget.GridLayoutManager-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:scrollbars="horizontal"
        android:fadeScrollbars="false"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- me: layoutManager 추가?? -->

</LinearLayout>