<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="10">



                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:text="총주행거리"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tv_totaldistance"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:autoSizeTextType="uniform"
                                android:text=""
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:text="총빈차거리"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tv_totaldrvtime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:autoSizeTextType="uniform"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp"
                                android:background="#33314C"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginVertical="10dp">

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:text="총 빈차시간"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:id="@+id/tv_totemptytime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="right"
                                    android:text="0 건"
                                    android:textColor="@color/white"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:background="#33314C"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:text="총 영업시간"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:id="@+id/tv_totdrvtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="right"
                                    android:text="0 건"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:text="총 기본회수"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tv_tbasepaycnt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:autoSizeTextType="uniform"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:text="총 이후회수"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tv_tafterpaycnt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:autoSizeTextType="uniform"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:text="총 할증기본회수"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tv_extrabasepaycnt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:autoSizeTextType="uniform"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:text="총 할증이후회수"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tv_extraafterpaycnt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:autoSizeTextType="uniform"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:text="승차율"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tv_totdrvpercent"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:gravity="right"
                                android:text="0 %"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
