<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/cover_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/getFrameLayoutSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 빈차 화면 -->
            <!-- 빈차화면 -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/emptylayouts_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical"
                android:background="@drawable/empty_bg_black">
                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="3dp">
                        <ImageView
                            android:visibility="visible"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_location_btn"/>
                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:visibility="visible"
                            android:id="@+id/textView5new"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:text="운행거리"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="3dp">
                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/curemptydist"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical|right"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="0"
                            android:textColor="@color/white" />

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical|right"
                            android:paddingTop="12dp"
                            android:paddingBottom="8dp"
                            android:text="km"
                            android:textColor="@color/white"
                            android:textSize="30dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <!-- 빈차요금 -->
                <LinearLayout
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/textView6new"
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical|right"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/yellow" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="18dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:text="원"
                            android:textColor="@color/yellow"
                            android:textSize="50dp"
/>
                </LinearLayout>
                <!-- 상세보기 버튼 -->
                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp">
                    <TextView
                        android:id="@+id/show_empty_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/layout_line_round_radius_dark"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="상세보기"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 빈차 화면 end -->



            <!-- 빈차상세화면 -->
            <!-- emptylayouts 다시.. -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/emptylayouts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background">
                <LinearLayout
                    android:weightSum="3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_backgroud_radius"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_location_btn"/>
                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:text="운행거리"
                            android:textColor="@color/white"
                            android:textSize="30sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/ntv_daytotdist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:gravity="center_vertical|right"
                            android:textSize="30sp"
                            android:text="0.00 Km"
                            android:textColor="@color/white"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_backgroud_radius"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_total_deal_btn"/>

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:text="총 거래 "
                            android:textColor="@color/white"
                            android:textSize="30sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/ntv_daytotdrvcnt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:gravity="center_vertical|right"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:text="0 회"
                            android:textColor="@color/white"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1.7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:background="@drawable/edit_backgroud_radius"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="2.0">
                    <LinearLayout
                        android:layout_weight="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_total_income_btn"/>
                            <com.konai.appmeter.driver.util.FontFitTextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_vertical"
                                android:text="총 수입 "
                                android:textColor="@color/white"
                                android:textSize="30sp"/>
                        </LinearLayout>

                            <TextView
                                android:id="@+id/resettfare"
                                android:layout_weight="1.7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:paddingTop="7dp"
                                android:textSize="25dp"
                                android:text="->금액마감"
                                android:textColor="#8C8991"
                                android:layout_marginRight="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="top"
                                    android:orientation="vertical">
                                <TextView
                                    android:id="@+id/hide_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="거래집계"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:textColor="@color/dark_grey"
                                    android:background="@drawable/yellow_gradi_btn"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="bottom"
                                    android:orientation="vertical">
                                <TextView
                                    android:id="@+id/hide_empty_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="돌아가기"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:textColor="@color/colorAccent"
                                    android:background="@drawable/layout_line_round_radius_dark_pink"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"/>
                                </LinearLayout>

                        </LinearLayout>

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/ntv_daytotpay"
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:gravity="center_vertical|right"
                            android:textSize="38sp"
                            android:text="0.00 원"
                            android:textColor="@color/yellow"
                            android:textStyle="bold"
                            android:paddingRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 빈차상세하면 end -->




            <!-- 주행화면 -->
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/drivelayouts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2.0"
                android:orientation="vertical"
                android:background="@drawable/empty_bg_black">
                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/iv_car_icon"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_gravity="left"
                            android:layout_height="match_parent"
                            android:src="@drawable/tyre"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:id="@+id/ntv_remainfare"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="2000"
                            android:autoSizeTextType="uniform"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>

<!--20220303 tra..sh start-->
                    <LinearLayout
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">
                        <com.konai.appmeter.driver.struct.CircleProgressBar
                            android:id="@+id/progressremain1"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center_vertical"
                            app:line_width="5dp"
                            app:progress_start_degree="270"
                            app:progress_background_color="#ffaaaaaa"
                            app:progress_end_color="#3C52CF"
                            app:progress_start_color="#3C52CF"
                            app:progress_stroke_cap="round"
                            app:progress_stroke_width="8dp"
                            app:progress_shader="sweep"
                            app:progress_style="solid_line"
                            app:progress_text_color="#ffaaaaaa"/>
                        <ProgressBar
                            android:id="@+id/progressremain2"
                            android:layout_marginLeft="5dp"
                            android:max="40"
                            android:progress="0"
                            android:layout_gravity="center_vertical"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progressDrawable="@drawable/progressbar"
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />
                    </LinearLayout>
<!--20220303 tra..sh end-->

                    <LinearLayout
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/ntv_boardkm"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical|right"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="0"
                            android:textColor="@color/white" />

                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:text="km"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:paddingTop="12dp"
                            android:paddingBottom="8dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!-- 할증 30 % -->
                <LinearLayout
                    android:layout_weight="0.25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/ntv_gpstext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left"
                        android:paddingBottom="2dp"
                        android:layout_weight="0.0"
                        android:background="@drawable/radius_extra_button"
                        android:text="OBD"
                        android:autoSizeTextType="uniform"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/ntv_callfare"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="left|bottom"
                        android:autoSizeTextType="uniform"
                        android:text="+1000"
                        android:paddingLeft="30dp"
                        />
                    <com.konai.appmeter.driver.util.FontFitTextView
                        android:id="@+id/ntv_status"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:gravity="right|bottom"
                        android:text="+ 할증 30%"
                        android:textColor="#E91E63"

                        android:paddingLeft="15dp"

                        android:background="@color/black" />
                </LinearLayout>

                    <!-- 주행요금 -->
                <LinearLayout
                        android:id="@+id/nowfare_layout"
                        android:layout_weight="0.8"
                        android:weightSum="6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">
<!--
                        <TextView
                            android:id="@+id/ntv_nowfare"
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical|right"
                            android:text="13,800"
                            android:textColor="@color/yellow"

                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"/>
-->
                        <com.konai.appmeter.driver.util.FontFitTextView
                            android:id="@+id/ntv_nowfare"
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:textSize="10sp"

                            android:gravity="center_vertical|right"
                            android:text="13,800"
                            android:textColor="@color/yellow"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:text="원"
                            android:textColor="@color/yellow"
                            android:paddingTop="4dp"
                            android:textSize="50dp"

                            />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.05"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- 할증켜짐/ 시외꺼짐 버튼 -->
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="20dp">
                    <Button
                        android:id="@+id/nbtn_extra"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/layout_line_round_radius_dark"
                        android:gravity="center"
                        android:text="할증 꺼짐"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:padding="8dp"/>
                    <Button
                        android:id="@+id/nbtn_suburb"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/layout_line_round_radius_dark"
                        android:gravity="center"
                        android:text="시외 꺼짐"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="8dp"/>
                    <Button
                        android:id="@+id/nbtn_complex"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/layout_line_round_radius_dark"
                        android:gravity="center"
                        android:text="복합 꺼짐"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 주행화면 end -->





            <!-- 결제화면 -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/paymentlayouts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/empty_bg_grey"
                android:weightSum="5.5"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <!-- 운행거리 -->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/layout_pay_distance"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="운행거리"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"/>
                    <TextView
                        android:id="@+id/ntv_resdistance"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"

                        android:paddingRight="5dp"/>
                    <com.konai.appmeter.driver.util.FontFitTextView
                        android:id="@+id/textView111"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:paddingTop="5dp"
                        android:gravity="center|right"

                        android:text="km"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <!-- 운행요금 -->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/layout_pay_driving_payment"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView12"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:text="운행요금"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"/>
                    <TextView
                        android:id="@+id/ntv_respayment"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"

                        android:paddingRight="5dp"/>
                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:autoSizeTextType="uniform"
                        android:paddingTop="5dp"
                        android:gravity="center|right"
                        android:text="원"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <!-- 호출요금 -->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/layout_pay_call_payment"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView15"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:text="호출요금"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"/>
                    <TextView
                        android:id="@+id/ntv_rescallpay"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"

                        android:paddingRight="5dp"/>
                    <TextView
                        android:id="@+id/textView151"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:autoSizeTextType="uniform"
                        android:paddingTop="5dp"
                        android:gravity="center|right"
                        android:text="원"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <!-- 추가요금 -->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/layout_pay_add_payment"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:text="추가요금"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"/>
                    <TextView
                        android:id="@+id/nedt_addpayment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center|right"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:autoSizeTextType="uniform"

                        android:paddingRight="5dp"/>
                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:autoSizeTextType="uniform"
                        android:paddingTop="5dp"
                        android:gravity="center|right"
                        android:text="원"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <View
                    android:visibility="visible"
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_light"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:visibility="gone"
                    android:layout_weight="2"
                    android:id="@+id/pay_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|bottom"
                    android:text=""
                    android:textColor="@color/yellow"
                    android:textSize="40sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"/>
                <!-- 합계 / 수기결제-->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ntv_restotpayment_layout"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <com.konai.appmeter.driver.util.FontFitTextView
                        android:id="@+id/ntv_restotpayment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="13,800 원"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 결제화면 end -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/payinglayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#222233"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dark_grey_bg"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="결제진행중" />

                    <ImageView
                        android:id="@+id/iv_loadinggif"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="2" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />
                </LinearLayout>

            </LinearLayout>


            <!-- 결제화면 -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/endpayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/empty_bg_black"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <!-- 운행거리 -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView31"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"

                        android:text="운행거리"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"/>
                    <TextView
                        android:id="@+id/ntv_findistance"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right"

                        android:text="0 km"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"/>
                </LinearLayout>
                <!-- 운행요금 -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView32"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"

                        android:text="운행요금"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"/>
                    <TextView
                        android:id="@+id/ntv_finpayment"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right"

                        android:text="0 원"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"/>
                </LinearLayout>
                <!-- 호출요금 -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView34"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"

                        android:text="호출요금"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"/>
                    <TextView
                        android:id="@+id/ntv_fincallpay"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right"

                        android:text="0 원"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"/>
                </LinearLayout>
                <!-- 추가요금 -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView33"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"

                        android:text="추가요금"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"/>

                    <TextView
                        android:id="@+id/ntv_finaddpay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center|right"
                        android:text="0 원"
                        android:textColor="@color/colorAccent"
                        android:autoSizeTextType="uniform"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <!-- 합계 -->
                <LinearLayout
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="합계"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/ntv_finendpay"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:text="13,800 원"
                        android:textColor="@color/yellow" />
                </LinearLayout>
            </LinearLayout>
            <!-- 결제화면 end -->




        </FrameLayout>
    </LinearLayout>
</LinearLayout>
