<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232234"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:text="정보내역" />

            <Button
                android:id="@+id/dbtn_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.7"
                android:background="@drawable/ic_menu"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="2.7"
                    android:id="@+id/rtv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:autoSizeTextType="uniform"
                    android:text="홍길동"
                    android:paddingLeft="10dp"/>
                <Button
                    android:id="@+id/btn_tims"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:text="TIMS"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@drawable/ok_btn_blue_round_bg"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#151426"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/phone_title"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:autoSizeTextType="uniform"
                            android:text="전화번호"/>
                        <TextView
                            android:id="@+id/tv_phoneno"
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:autoSizeTextType="uniform"
                            android:text="010"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/unique_title"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:autoSizeTextType="uniform"
                            android:text="고유번호"/>
                        <TextView
                            android:id="@+id/tv_unique"
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:autoSizeTextType="uniform"
                            android:text="0건"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/carno_title"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:autoSizeTextType="uniform"
                            android:text="차량번호"/>
                        <TextView
                            android:id="@+id/tv_carno"
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:autoSizeTextType="uniform"
                            android:text="0건"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/company_title"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:autoSizeTextType="uniform"
                            android:text="회사"/>
                        <TextView
                            android:id="@+id/tv_company"
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:autoSizeTextType="uniform"
                            android:text="0건"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#5C5B5B"
                    android:layout_marginRight="30dp"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/gps_title"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="GPS"
                            android:autoSizeTextType="uniform"/>

                        <TextView
                            android:id="@+id/tv_gps"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:autoSizeTextType="uniform"
                            android:text="0건"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/bluetooth_title"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="블루투스"
                            android:autoSizeTextType="uniform"/>
                        <TextView
                            android:id="@+id/tv_bluetooth"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:text="0건"
                            android:autoSizeTextType="uniform"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/obd_title"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="KM100(빈차등)"
                            android:autoSizeTextType="uniform"/>
                        <TextView
                            android:id="@+id/tv_obd"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:text="0건"
                            android:autoSizeTextType="uniform"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/osver_title"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="OS버전"
                            android:autoSizeTextType="uniform"/>
                        <TextView
                            android:id="@+id/tv_osver"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:text="OS"
                            android:autoSizeTextType="uniform"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/maker_title"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="앱"
                            android:autoSizeTextType="uniform"/>
                        <TextView
                            android:id="@+id/tv_maker"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:autoSizeTextType="uniform"
                            android:text="0건"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:autoSizeTextType="uniform"/>
                        <TextView
                            android:id="@+id/tv_version"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:autoSizeTextType="uniform"
                            android:text="0건"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>






        </FrameLayout>




    </LinearLayout>
</LinearLayout>
