<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@color/background"
    tools:context=".RecordDetailListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/ltv_back"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:autoSizeMaxTextSize="25dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="left|center_vertical"
                        android:text="뒤로"
                        android:textColor="#999999" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="7"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:text="세부내역" />

                    <!--                <View-->
                    <!--                    android:id="@+id/view7"-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:layout_weight="1" />-->

                    <Button
                        android:id="@+id/lbtn_menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_menu"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/layout_edit_round_radius"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="결제날짜"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_pay_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="25sp"
                        android:gravity="right"
                        android:text="0000.00.00"
                        android:textColor="@color/white"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="출발시간"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_dtlstarttime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="20sp"
                        android:gravity="right"
                        android:text="00:00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="도착시간"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_dtlendtime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="20sp"
                        android:gravity="right"
                        android:text="00:00" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="운행거리"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_dist"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="20sp"
                        android:gravity="right"
                        android:text="0.00 km" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="결제방법"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/drv_pay_div"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="20sp"
                        android:gravity="right"
                        android:text="현금/카드/직접결제" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="운행요금"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_dtlpayment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="0 원"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="추가요금"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_add_charge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="30sp"
                        android:gravity="right"
                        android:text="0 원" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="합계금액"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_total_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="0 원"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>






            <LinearLayout
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <Button
                    android:id="@+id/gomain"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="홈"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:background="@drawable/cancel_btn_light_grey"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/map_btn"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="경로확인"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@drawable/ok_btn_blue_round_bg"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>





    <include layout="@layout/activity_menu"/>


</android.support.v4.widget.DrawerLayout>