<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="26.8"
    android:background="@color/background_new">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5sp"
        android:orientation="horizontal"
        android:layout_weight="2.3">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/launcher_icon" />
            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dip"
                android:text="AM설정메뉴"
                android:autoSizeTextType="uniform"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/Btnhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:background="@drawable/ic_menu"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:gravity="top"
        android:layout_weight="2.5">
        <!--20220407 tra..sh -->
        <com.konai.appmeter.driver.util.ButtonFitText
            android:id="@+id/Btnback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/grey_gradi_btn"
            android:text="이전"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_weight="1"/>

        <com.konai.appmeter.driver.util.ButtonFitText
            android:id="@+id/Btnclose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/grey_gradi_btn"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:text="닫기"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"
        android:layout_weight="22">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/layoutlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >
                <ListView
                    android:id="@id/android:list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#ffffff"
                    android:layout_weight="1">
                </ListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutinfoinput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layoutinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dip"
                        android:textSize="25dp"
                        android:text="AM설정information"
                        android:textColor="@color/white"
                        android:scrollbars="vertical"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"
                    android:weightSum="2.2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/layoutinput"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:orientation="vertical"
                        android:background="@drawable/empty_bg_black"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textinput"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:text="날짜입력(6자리)"
                                android:textColor="@color/white"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/m_keyboard"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:textSize="18dp"
                                android:text="영문"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:background="@drawable/red_gradi_btn"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>


                        <EditText
                            android:layout_weight="1.5"
                            android:id="@+id/editinput"
                            android:layout_width="250dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="15dip"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:ems="10"
                            android:focusable="false"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:paddingLeft="20dp"
                            android:inputType="number"
                            android:background="@drawable/dlg_edit_box">
                            <requestFocus/>
                        </EditText>

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:layout_marginTop="20dp"
                            android:gravity="top">

                            <Button
                                android:id="@+id/Btninputsend"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp"
                                android:background="@drawable/yellow_gradi_btn"
                                android:text="전송"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/Btninputcancel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/grey_gradi_btn"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp"
                                android:text="취소"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="35dp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>


                    <!-- 영문 키패드 new -->
                    <!--                        <com.konai.appmeter.driver.MyKeyboard-->
                    <!--                            android:id="@+id/keyboard"-->
                    <!--                            android:layout_weight="1.2"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="0dp"-->
                    <!--                            android:orientation="vertical"-->
                    <!--                            android:visibility="gone"/>-->
                    <!--                        &lt;!&ndash; 영문 키패드 new end.....&ndash;&gt;-->




                    <!-- 영문 키패드 -->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/customkeyboardviewLayout"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical">
                        <com.konai.appmeter.driver.view.CustomKeyboardView
                            android:id="@+id/customkeyboardview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"/>
                    </LinearLayout>
                    <!-- 영문 키패드 end -->
                    <!--
                    android:keyBackground="@drawable/yellow_gradi_btn"
                    android:keyTextColor="@color/black"
                    -->




                    <!-- 숫자 키패드 -->
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/radio_button_layout"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/button_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_margin="3dp"
                                android:background="@drawable/yellow_gradi_btn"
                                android:button="@null"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="45dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/button_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:background="@drawable/yellow_gradi_btn"
                                android:button="@null"
                                android:gravity="center"
                                android:text="2"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="45dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/button_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:gravity="center"
                                android:background="@drawable/yellow_gradi_btn"
                                android:button="@null"
                                android:text="3"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="45dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/button_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:gravity="center"
                                android:background="@drawable/yellow_gradi_btn"
                                android:button="@null"
                                android:text="4"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="45dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/button_5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:gravity="center"
                                android:background="@drawable/yellow_gradi_btn"
                                android:button="@null"
                                android:text="5"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="45dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/button_6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:gravity="center"
                                android:background="@drawable/yellow_gradi_btn"
                                android:button="@null"
                                android:text="6"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="45dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/button_7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_margin="3dp"
                                android:background="@drawable/yellow_gradi_btn"
                                android:button="@null"
                                android:text="7"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="45dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/button_8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:gravity="center"
                                android:background="@drawable/yellow_gradi_btn"
                                android:button="@null"
                                android:text="8"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="45dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/button_9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:gravity="center"
                                android:background="@drawable/yellow_gradi_btn"
                                android:button="@null"
                                android:text="9"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="45dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/button_clear"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:gravity="center"
                                android:background="@drawable/yellow_gradi_btn"
                                android:button="@null"
                                android:text="C"
                                android:textAlignment="center"
                                android:textColor="#811212"
                                android:textSize="40dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/button_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:gravity="center"
                                android:background="@drawable/yellow_gradi_btn"
                                android:button="@null"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="45dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/button_back"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_margin="3dp"
                                android:background="@drawable/yellow_gradi_btn"
                                android:button="@null"
                                android:text="←"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="45dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 숫자 키패드 end -->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:paddingRight="30dip"
                android:layout_weight="22">

                <TextView
                    android:id="@+id/textViewUserCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dip"
                    android:text=""
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutnumbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="#BDBDBD">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2.5"
                    android:gravity="bottom">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2sp"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/btn_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp"
                                android:background="@drawable/yellow_gradi_btn"
                                android:gravity="center"
                                android:textColor="#ff535356"
                                android:text="1"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:layout_weight="1"/>
                            <Button
                                android:id="@+id/btn_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp"
                                android:background="@drawable/yellow_gradi_btn"
                                android:textColor="#ff535356"
                                android:text="2"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:layout_weight="1"/>
                            <Button
                                android:id="@+id/btn_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp"
                                android:background="@drawable/yellow_gradi_btn"
                                android:textColor="#ff535356"
                                android:text="3"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:layout_weight="1"/>
                            <Button
                                android:id="@+id/btn_6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp"
                                android:background="@drawable/yellow_gradi_btn"
                                android:textColor="#ff820316"
                                android:text="6"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/btn_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp"
                                android:background="@drawable/yellow_gradi_btn"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#ff820316"
                                android:text="0"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:layout_weight="1"/>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>