<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
            <solid android:color="#00CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
            <solid android:color="#06CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
            <solid android:color="#09CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
            <solid android:color="#0BCCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
            <solid android:color="#0DCCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
            <solid android:color="#10CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
            <solid android:color="#12CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
            <solid android:color="#15CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
            <solid android:color="#17CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
            <solid android:color="#1ACCCCCC" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>
