<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

<!--        <solid-->
<!--            android:color="#25CD12" >-->
<!--        </solid>-->
<!--        <corners android:bottomLeftRadius="15dp"/>-->

        <gradient
            android:angle="90"
            android:type="linear"
            android:endColor="#484855"
            android:centerColor="#6B6B7E"
            android:startColor="#484855"/>
        <corners android:bottomRightRadius="15dp"/>
</shape>